<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="Z99-jG-LfO">
                                <rect key="frame" x="0.0" y="87" width="414" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="fOF-Cm-LEu">
                                        <rect key="frame" x="61.5" y="0.0" width="291" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afT-Cg-aAy">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="40"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvN-ij-Mty"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-Mo-iao">
                                                <rect key="frame" x="119" y="0.0" width="31" height="40"/>
                                                <state key="normal" title="New"/>
                                                <connections>
                                                    <action selector="apiCallButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OkX-Rt-J3K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-u0-1jZ">
                                                <rect key="frame" x="235" y="0.0" width="56" height="40"/>
                                                <state key="normal" title="Forward"/>
                                                <connections>
                                                    <action selector="forwardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcY-tM-0Vg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JEr-mN-ph8"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJ2-Uv-x3v">
                                        <rect key="frame" x="0.0" y="109" width="414" height="613"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GJ2-Uv-x3v" firstAttribute="leading" secondItem="Z99-jG-LfO" secondAttribute="leadingMargin" id="IJK-WD-GMs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z99-jG-LfO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="BE2-IA-PPv"/>
                            <constraint firstItem="Z99-jG-LfO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H3e-BL-hg1"/>
                            <constraint firstItem="Z99-jG-LfO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aBo-Qe-Mf3"/>
                            <constraint firstItem="Z99-jG-LfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mS3-Je-vKl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GJ2-Uv-x3v" id="3Uw-zA-85O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
